{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon --ignore ./wallets index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "dockerode": "^3.3.4",
    "ethereum-checksum-address": "^0.0.8",
    "graphql": "^16.6.0",
    "keythereum": "^2.0.0",
    "mongoose": "^7.0.1"
  }
}
